# toggle

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
toggle-compose/: build.gradle.kts  gradle.properties
toggle-compose/api/: toggle-compose.api
toggle-compose/src/androidDeviceTest/kotlin/io/behzodhalil/togglecompose/: ExampleInstrumentedTest.kt
toggle-compose/src/androidHostTest/kotlin/io/behzodhalil/togglecompose/: ExampleUnitTest.kt
toggle-compose/src/commonMain/kotlin/io/behzodhalil/togglecompose/compose/: Compose.kt  LocalToggle.kt
toggle-core/: build.gradle.kts  gradle.properties
toggle-core/api/: toggle-core.api
toggle-core/src/androidMain/kotlin/io/behzodhalil/togglecore/logger/: LoggerUtil.android.kt  createPlatformLogger.android.kt
toggle-core/src/androidMain/kotlin/io/behzodhalil/togglecore/util/: ResourceReader.android.kt
toggle-core/src/commonMain/kotlin/io/behzodhalil/togglecore/: FeatureFlag.kt  FeatureResolver.kt  FeatureSource.kt  Logger.kt  ToggleContext.kt
toggle-core/src/commonMain/kotlin/io/behzodhalil/togglecore/context/: AttributeValue.kt  ToggleContext.kt  ToggleContextScope.kt
toggle-core/src/commonMain/kotlin/io/behzodhalil/togglecore/core/: FeatureFlag.kt  (+4 more)
toggle-core/src/commonTest/kotlin/io/behzodhalil/togglecore/: FeatureContextTest.kt  FeatureEvaluatorTest.kt  FeatureFlagTest.kt  FeatureKeyTest.kt  FeatureSourceTest.kt  ToggleTest.kt
(+35 files in other folders)
