# Library Information
GROUP=io.github.behzodhalil
VERSION_NAME=0.1.0

POM_URL=https://github.com/behzodhalil/toggle
POM_SCM_URL=https://github.com/behzodhalil/toggle
POM_SCM_CONNECTION=scm:git:git://github.com/behzodhalil/toggle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/behzodhalil/toggle.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=behzodhalil
POM_DEVELOPER_NAME=Behzod Halil
POM_DEVELOPER_EMAIL=behzodhalil@gmail.com

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Enable new Kotlin/Native memory model
kotlin.native.binary.memoryModel=experimental

# iOS Framework
kotlin.native.cacheKind=none

# Sonatype Credentials
systemProp.org.gradle.internal.publish.checksums.insecure=true